/** Hey Cameron, This is the file you will need to look at in order to change most of the styling on the website (_section.scss easy). 
If you are in the primary.css file, it will be much tougher to navigate. The file looks long, but it's coded into bite-size 
sections. Most of the things are explained in the README.md file or on the githubPage itself.*/

/** If you end up seeing anything with the "$" sign, these are called variables and you can find them in the _variables.scss file. */

/** "." are for class names and "#" are for id's */

/** @media (min-width: Xpx) are there to make the website responsive aka work on all devices. */
html,
body {
  height: 100%;
  margin: 0;  
}

h1 {
  margin: 0;
  font-size: 3em;
  font-weight: 100;
}
h2,
h3,
h4 {
  margin: 0;
  letter-spacing: 0.2em;
  font-weight: 100;
}

#subTitle {
  letter-spacing: 0.2em;
}

#question {
  font-weight: 700;
}

p {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.75em;
  font-weight: 200;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5em;
  }
  h2 {
    font-size: 3em;
  }
  p {
    font-size: 1em;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 8em;
  }
  h2 {
    font-size: 4em;
  }
  p {
    font-size: 1.5em;
  }
}

#main {
  width: auto;
  max-width: 100vw;
}

/************ SECTION ************/
section {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  scroll-behavior: smooth;
  display: flex;
  justify-content: center;
  .container {
    color: white;
    max-width: $containerFixedW;
    margin: 0;
  }

  /************ NAV SECTION ************/
  &.nav {
    position: fixed;
    top: 0;
    flex-wrap: nowrap;
    background: rgb(34, 34, 34);
    background: linear-gradient(
      82deg,
      rgba(34, 34, 34, 1) 0%,
      rgba(18, 18, 18, 1) 100%
    );
    width: 100%;
    height: auto;
    z-index: 2;

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      max-width: $containerFixedW;
      align-items: center;
      padding: 20px;
    }

    .sideNav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

      .dropdown {
        overflow: hidden;

        .dropbtn { 
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
          text-decoration: none;
          border: none;
          outline: none;
          background-color: inherit;

          &:hover {
            color: #f1f1f1;
          }
        }

        .navSideDrop {
          display: none;
          position: relative;
          left: 20px;
          transition: 0.3s;
        }
      }
    }

    .sideNav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sideNav a:hover {
      color: #f1f1f1;
    }

    .sideNav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .navContent {
      display: none;
    }

    .openNavbtn {
      display: inherit;
    }

    .logo {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 100;
      font-size: 1.5em;
      letter-spacing: 0.1em;

      a {
        color: #ffffff;
        text-decoration: none;
      }
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }

    @media (min-width: 768px) {
      .navContent {
        display: inherit;
        a {
          color: white;
          text-decoration: none;
          padding: 20px;
          font-family: "Ubuntu", sans-serif;
          font-weight: 400;
          border-bottom : solid transparent 2px;

          &:hover {
            border-bottom : solid red 2px;
          }
        }
        .dropdown {
          overflow: hidden;

          .dropbtn {          
            color: white;
            text-decoration: none;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            padding: 22px 20px;
            overflow: hidden;
            border-bottom : solid transparent 2px;
          }
          .navFullDrop {
            display: none;
            background: rgb(34, 34, 34);
            background: linear-gradient(
              82deg,
              rgba(34, 34, 34, 1) 0%,
              rgba(18, 18, 18, 1) 100%
            );
            position: absolute;
            z-index: 2;

            a {
              float: none;
              display: block;
              padding: 20px;
            }
          }

          &:hover {
            .navFullDrop {
              display: block;
            }
          }
        }
      }

      .openNavbtn {
        display: none;
      }
    }
  }

  /************ LANDING SECTION ************/
  &.landing {
    background-image: url(../../img/heroSocial_screen.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2em;

    .container {
      margin-bottom: 40vh;
    }
  }

  /************ WHO WE ARE SECTION ************/
  &.whoWeAre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../img/whoWeAre_screen.jpg);
    height: 100vh;
    text-align: center;

    .container {
      padding: 5vw;
      h2 {
        font-size: 2em;
      }
      #whoWeAreCard {
        background: rgba(0, 0, 0, 0.58);
        border-radius: 5px;
        margin-top: 5vh;

        p {
          padding: 5vw 12vw 5vw 12vw;
          font-size: 1em;
        }
      }

      @media (min-width: 768px) {
        h2 {
          font-size: 4em;
        }

        #whoWeAreCard {
          p {
            font-size: 1.5em;
          }
        }
      }
    }
  }

  /************ WELCOME STATS SECTION ************/
  &.welcomeStats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../img/whoWeAre_screen.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    width: 100%;
    height: 50vh;

    .statsSpacer {
      display: block;
      height: 62px;
    }
    .container {
      width: 100%;
      max-width: $containerFixedW;
      .statsContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        .statsCard {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 30%;
        }
      }

      .odometer {
        font-size: 1.75em;
        color: #ffffff;
        background-color: linear-gradient(
          82deg,
          rgba(34, 34, 34, 1) 0%,
          rgba(18, 18, 18, 1) 100%
        );
        letter-spacing: 0.1em;
        text-shadow: 0 -1px 0 rgb(255, 255, 255), 0 1px 0 #242424, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
          0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c,
          0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414,
          0 15px 0 #121212;

        @media (min-width: 768px) {
          font-size: 3em;
        }

        @media (min-width: 1200px) {
          font-size: 4em;
        }

        @media (min-width: 1375px) {
          font-size: 5em;
        }
      }
    }

    @media (max-width: 480px) {
      .container .statsContainer {
        flex-direction: column;
        .statsCard {
          width: 80%;
        }
      }
    }
  }

  /************ WHAT WE DO SECTION ************/
  &.whatWeDo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    .container {
      align-content: center;
      color: rgba(18, 18, 18, 1);
      margin: 5vw;

      h2 {
        color: #131313;
        letter-spacing: 0.05em;
        text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
        font-size: 3em;

        @media (min-width: 768px) {
          font-size: 4em;
        }
        @media (min-width: 1000px) {
          font-size: 5em;
        }
      }

      p {
        font-size: 1em;
        @media (min-width: 768px) {
          font-size: 1.5em;
        }
        @media (min-width: 1000px) {
          font-size: 1.5em;
        }
      }

      a {
        color: #981b2d;
        text-decoration: none;
        font-weight: 400;
      }

      .serviceCards {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .service {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 70px;
          background-image: linear-gradient(135deg, #f5f7fa 0%, #e2d4d4 100%);
          width: 70vw;
          padding: 5vw;
          margin: 2vw;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;

          h3 {
            font-size: 2em;
          }
          p {
            font-size: 1em;
            margin: 0 auto;
          }
        }

        @media (min-width: 880px) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;

          .service {
            width: 33vw;
            padding: 3vw;
            min-height: 140px;
          }
        }
        @media (min-width: 1200px) {
          .service {
            padding: 2vw;
          }
        }
        @media (min-width: 1332px) {
          .service {
            width: 20vw;
          }
        }
        @media (min-width: 1800px) {
          .service {
            width: 18vw;
          }
        }
      }
    }
  }

  /************ THE PROCESS SECTION **************/
  &.theProcess {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    background-image: url(../../img/whoWeAre_screen.jpg);
    background-position: center;
    background-size: cover;

    .container {
      align-content: center;
      margin: 5vw;
      //max-width: $containerFixedW;

      h2 {
        color: #e0dfdc;
        letter-spacing: 0.1em;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
          0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c,
          0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414,
          0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
        font-size: 3em;

        @media (min-width: 768px) {
          font-size: 4em;
        }
        @media (min-width: 1000px) {
          font-size: 5em;
        }
      }

      p {
        font-size: 1em;
        @media (min-width: 768px) {
          font-size: 1.5em;
        }
        @media (min-width: 1000px) {
          font-size: 1.5em;
        }
      }

      .exampleCards {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        max-width: $containerFixedW;

        .exampleCard {
          width: 75vw;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
          background-color: #161616;
          margin: 2vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 600px;

          .exampleText {
            align-items: center;
            padding: 2vw;

            h3 {
              margin: 0.5vw;
              font-size: 2em;
            }
          }

          .image {
            img {
              width: 100%;
            }
          }
        }
        @media (min-width: 1050px) {
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          .exampleCard {
            width: 40vw;
          }
        }
      }
    }
  }

  /************ OUR CREATIONS SECTION ************/
  &.ourCreations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    background: linear-gradient(
      82deg,
      rgba(34, 34, 34, 1) 0%,
      rgba(18, 18, 18, 1) 100%
    );
    background-position: top;
    background-size: cover;

    .container {
      align-content: center;
      max-width: $containerFixedW;
      margin: 5vw;
      h2 {
        color: #e0dfdc;
        letter-spacing: 0.1em;
        font-size: 3em;
        @media (min-width: 768px) {
          font-size: 4em;
        }
        @media (min-width: 1000px) {
          font-size: 5em;
        }
      }
      .creationVideos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 100%;

        .creationVideoCard {
          a {
            text-decoration: none;
            color: #e0dfdc;
          }
          padding: 2vw;
          width: 40%;
          video {
            margin-top: 1vw;
            width: 75%;
          }
          img {
            margin-top: 1vw;
            width: 75%;
          }
        }
      }
    }
  }

  /************ MEET THE TEAM SECTION ************/
  &.meetTheTeam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    background: linear-gradient(
      82deg,
      rgba(34, 34, 34, 1) 0%,
      rgba(18, 18, 18, 1) 100%
    );
    background-position: top;
    background-size: cover;

    .container {
      align-content: center;
      margin: 5vw;
      max-width: $containerFixedW;

      h2 {
        color: #e0dfdc;
        letter-spacing: 0.1em;
        text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c,
          0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424,
          0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c,
          0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414,
          0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
        font-size: 3em;

        @media (min-width: 768px) {
          font-size: 4em;
        }
        @media (min-width: 1000px) {
          font-size: 5em;
        }
      }

      p {
        font-size: 1em;
        @media (min-width: 768px) {
          font-size: 1.5em;
        }
        @media (min-width: 1000px) {
          font-size: 1.5em;
        }
      }

      .teamCards {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: $containerFixedW;

        .teamMember {
          width: 75vw;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
          background-color: #161616;
          margin: 2vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 300px;

          .image {
            img {
              width: 100%;
              max-width: 75vw;
            }
            .shortBio {
              display: none;
            }
          }

          .teamTxt {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vw;

            h3 {
              margin: 2vw;
            }
            .bar {
              align-self: center;
              width: 25vw;
              height: 2px;
              background-image: linear-gradient(
                to top,
                #d5d4d0 0%,
                #d5d4d0 1%,
                #eeeeec 31%,
                #efeeec 75%,
                #e9e9e7 100%
              );
              margin: 1vw 2vw 2vw 2vw;
            }

            p {
              margin: 1vw;
            }
          }
        }
        @media (min-width: 768px) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;

          .teamMember {
            width: 40vw;
            .teamTxt {
              h3 {
                font-size: 2em;
              }

              .bar {
                height: 5px;
              }
            }
          }
        }

        @media (min-width: 1050px) {
          flex-wrap: wrap;

          .teamMember {
            width: 20vw;
            .teamTxt {
              h3 {
                font-size: 1em;
                margin: 0;
              }

              .bar {
                width: 10vw;
                margin: 0.5vw 1vw 1vw 1vw;
              }

              p {
                font-size: 1em;
                margin: 0.5em;
              }
            }
          }
        }
      }
    }
  }

  /************ CONTACT US SECTION ************/
  &.contactUs {
    height: auto;
    .container {
      color: black;
      margin: 5vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      h2 {
        color: #2c2c2c;
        letter-spacing: 0.05em;
        text-shadow: 4px 4px 0px #d5d5d5;
        font-size: 3em;

        @media (min-width: 768px) {
          font-size: 4em;
        }
        @media (min-width: 1000px) {
          font-size: 5em;
        }
      }

      p {
        font-size: 1em;
        @media (min-width: 768px) {
          font-size: 1.5em;
        }
        @media (min-width: 1000px) {
          font-size: 1.5em;
        }
      }

      .contactEmails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .emailCard {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h3 {
            font-size: 1.25em;
          }
          p {
            text-align: center;
            color: #2c2c2c;
            margin: 1vw;
            padding: 1vw;
            border-radius: 5px;
          }
        }
      }

      @media (min-width: 768px) {
        h2 {
          font-size: 3em;
        }
        .contactEmails {
          align-items: center;
          .emailCard {
            flex-direction: row;
            justify-content: center;
            h3 {
              font-size: 1.5em;
            }
            p {

            }
          }
        }
      }

      @media (min-width: 1024px) {
        h2 {
          font-size: 4em;
        }
        .contactEmails {
          flex-direction: row;
          flex-wrap: wrap;
          .emailCard {
            width: 30vw;
            max-width: 40vw;
            flex-direction: row;
            justify-content: flex-end;
            h3 {
              font-size: 1em;
            }

            p {
              font-size: 1em;
              padding: 1vw;
              width: 15vw;
            }
          }
        }
      }
    }
  }

  /************ FOOTER SECTION ************/
  &.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(
      circle,
      rgba(75, 75, 75, 1) 0%,
      rgba(38, 38, 38, 1) 100%
    );
    height: 10vh;
    .container {
      h2 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 100;
        font-size: 1em;
        padding: 1vh;
      }

      a {
        text-decoration: none;
        color: white;
        margin: 10v;
      }
    }
  }
}
